{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1821191883,
      "isDeleted": false,
      "id": "XExUvBtCHmHa5AZEnVz-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.5332743326821,
      "y": 375.53335571289057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00003051757812,
      "height": 46.4000244140625,
      "seed": 278779479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NnpmKRWsonv26qgE4Ohk1"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2051095493,
      "isDeleted": false,
      "id": "NnpmKRWsonv26qgE4Ohk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.0332590738931,
      "y": 387.2333679199218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 23,
      "seed": 220581113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simple Factory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XExUvBtCHmHa5AZEnVz-N",
      "originalText": "Simple Factory"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 409698347,
      "isDeleted": false,
      "id": "RO0xdaxjpKq5GtRqq8OQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8048991978926,
      "y": 424.73335266113276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.37488289396526,
      "height": 94,
      "seed": 1404423961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": -0.22982089652444235,
        "gap": 2.7999725341796875
      },
      "endBinding": {
        "elementId": "LZ2H_j-9pJpat6fj7TuCg",
        "focus": -0.4729377781403416,
        "gap": 1.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.37488289396526,
          94
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 637887013,
      "isDeleted": false,
      "id": "LZ2H_j-9pJpat6fj7TuCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.533243815104,
      "y": 520.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1521069433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GCkjEvyNOGorb6fRTY3Lb"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1030137445,
      "isDeleted": false,
      "id": "GCkjEvyNOGorb6fRTY3Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.033243815104,
      "y": 551.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1524008729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613483021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ2H_j-9pJpat6fj7TuCg",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1190523211,
      "isDeleted": false,
      "id": "S39pXx3rKXsBEvLLaUHf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.13328043619777,
      "y": 517.5333099365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 830506969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MRjuVh30jZ9Rf1fVkudBR"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 344947493,
      "isDeleted": false,
      "id": "MRjuVh30jZ9Rf1fVkudBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.63328043619777,
      "y": 550.0333099365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1718172921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S39pXx3rKXsBEvLLaUHf6",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1392526027,
      "isDeleted": false,
      "id": "w42aNaB9ZqPB-wKQy17eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.30311017351846,
      "y": 425.30151962447945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.71302625167795,
      "height": 85.1559855702159,
      "seed": 365080505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": 0.4375708012901537,
        "gap": 3.3681394975263856
      },
      "endBinding": {
        "elementId": "S39pXx3rKXsBEvLLaUHf6",
        "focus": 0.5269819713695906,
        "gap": 7.075804741828051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.71302625167795,
          85.1559855702159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1314675339,
      "isDeleted": false,
      "id": "3Cxk4EDMfQRaeS_QZX_6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.666768391927235,
      "y": 358.13334655761713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1733129422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "91raVBPeShgrdJkffGvpy",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "91raVBPeShgrdJkffGvpy"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2107559557,
      "isDeleted": false,
      "id": "91raVBPeShgrdJkffGvpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.166768391927235,
      "y": 376.63334655761713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 369854226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Factory Method",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cxk4EDMfQRaeS_QZX_6V",
      "originalText": "Factory Method"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2007593931,
      "isDeleted": false,
      "id": "mKK1s7JT9HdbBy0zOicFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.65547519259962,
      "y": 667.9111472235786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 260904718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "oeAf_s8LPKX-IAn17LRf7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oeAf_s8LPKX-IAn17LRf7"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1680651749,
      "isDeleted": false,
      "id": "oeAf_s8LPKX-IAn17LRf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.15547519259962,
      "y": 698.9111472235786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1287530706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKK1s7JT9HdbBy0zOicFm",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 76885445,
      "isDeleted": false,
      "id": "-uzZ6ee3ZZBSrnPxfveAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.09461636013475,
      "y": 662.4111319647895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1487964622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xagnAB_gwj3zbicOD8F43",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xagnAB_gwj3zbicOD8F43"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1128706373,
      "isDeleted": false,
      "id": "xagnAB_gwj3zbicOD8F43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.59461636013475,
      "y": 694.9111319647895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 802177554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uzZ6ee3ZZBSrnPxfveAd",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1031496619,
      "isDeleted": false,
      "id": "Hz2OI1B24ajvvaM7LToE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.15545993381056,
      "y": 508.9111319647896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 819217490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FOo0pIVaprF3jmWi2HICv"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1481261221,
      "isDeleted": false,
      "id": "FOo0pIVaprF3jmWi2HICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.15545993381056,
      "y": 539.9111319647895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 683565518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz2OI1B24ajvvaM7LToE3",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1592649701,
      "isDeleted": false,
      "id": "68a5VohFLT00ijlkw_C8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5944790310332,
      "y": 505.411124335395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1297419730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqkGBQXt42Mj49d4T_Pn8"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1491395589,
      "isDeleted": false,
      "id": "kqkGBQXt42Mj49d4T_Pn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.0944790310332,
      "y": 537.911124335395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 682160206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68a5VohFLT00ijlkw_C8c",
      "originalText": "HuaWeiFactory"
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1864610155,
      "isDeleted": false,
      "id": "c_gXUXpktMXaWPeGyzjO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.67327832735918,
      "y": 422.5111151801215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.46161069574987,
      "height": 84.40003967285156,
      "seed": 1771258130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": -0.3855203158828246,
        "gap": 4.377768622504391
      },
      "endBinding": {
        "elementId": "Hz2OI1B24ajvvaM7LToE3",
        "focus": -0.5080408965089419,
        "gap": 1.9999771118164915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.46161069574987,
          84.40003967285156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 505433099,
      "isDeleted": false,
      "id": "Sv9ZRDIxFBHxmaTkPoijy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.13091896043966,
      "y": 419.1188845279308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.71302625167795,
      "height": 85.1559855702159,
      "seed": 1733549074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": 0.1797902209687557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.5512253366195216,
        "gap": 1.1362542372482949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.71302625167795,
          85.1559855702159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 199396901,
      "isDeleted": false,
      "id": "7qbY2qxzi08zam5GBS8w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.155459933810562,
      "y": 592.4111167060005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 73.5000228881836,
      "seed": 444821006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mKK1s7JT9HdbBy0zOicFm",
        "focus": -0.07138842466495307,
        "gap": 2.0000076293945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          73.5000228881836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1595376005,
      "isDeleted": false,
      "id": "Z8e7L9V4agt5iXV1nbgk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.8445095486113,
      "y": 595.4111472235786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 61.999969482421875,
      "seed": 2030188366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.04391650743423058,
        "gap": 2.0000228881835938
      },
      "endBinding": {
        "elementId": "-uzZ6ee3ZZBSrnPxfveAd",
        "focus": -0.002939394076946254,
        "gap": 5.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          61.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1219251557,
      "isDeleted": false,
      "id": "-Z-jl3NfO4xwsWPFrQtp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9445374503969,
      "y": 356.9969332256015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 58,
      "seed": 643564878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFXmmkZ_8EboMkvwdwRZf"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1762925413,
      "isDeleted": false,
      "id": "FFXmmkZ_8EboMkvwdwRZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4445374503969,
      "y": 374.4969332256015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 21773970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Abstract Factory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z-jl3NfO4xwsWPFrQtp_",
      "originalText": "Abstract Factory"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1416315403,
      "isDeleted": false,
      "id": "_L1eQDQS3EadgQnWCWIoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7349369109618,
      "y": 493.70632886129715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 982277074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MfV-DQf8SiKZxGyur_O0q"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1361405637,
      "isDeleted": false,
      "id": "MfV-DQf8SiKZxGyur_O0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7349369109618,
      "y": 524.7063288612972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1205174862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L1eQDQS3EadgQnWCWIoi",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 457962213,
      "isDeleted": false,
      "id": "q6lo-L-iVXY99pyc2Zvla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5348636687743,
      "y": 492.60629224020346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1731219598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "APTeBAHx9ciD4NQKxuoz6"
        },
        {
          "id": "nJR2-6xZdWSihZRrEE-aR",
          "type": "arrow"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1941325349,
      "isDeleted": false,
      "id": "APTeBAHx9ciD4NQKxuoz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0348636687743,
      "y": 525.1062922402034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 522536786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6lo-L-iVXY99pyc2Zvla",
      "originalText": "HuaWeiFactory"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 437717221,
      "isDeleted": false,
      "id": "f8ouBPYqmwCHlSw6s1dwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9350101531493,
      "y": 419.40634106832846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.60009765625,
      "height": 69.5999755859375,
      "seed": 1617715474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z-jl3NfO4xwsWPFrQtp_",
        "focus": -0.2576030155626552,
        "gap": 4.409407842726978
      },
      "endBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": -0.40400828927325394,
        "gap": 4.700012207031193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.60009765625,
          69.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2103845867,
      "isDeleted": false,
      "id": "nJR2-6xZdWSihZRrEE-aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3349124968993,
      "y": 414.6063227577816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.800048828125,
      "height": 68.80001831054688,
      "seed": 607088974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.5023992237229775,
        "gap": 9.199951171874972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.800048828125,
          68.80001831054688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1009571941,
      "isDeleted": false,
      "id": "0Xz4koZlZDdXRNifHCCbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7349369109618,
      "y": 822.9064021034847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1891116814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gJPFrjlVhBcMZ-XiIU0O"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 62142853,
      "isDeleted": false,
      "id": "2gJPFrjlVhBcMZ-XiIU0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2349369109618,
      "y": 853.9064021034847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 864819410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiWatch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xz4koZlZDdXRNifHCCbb",
      "originalText": "XiaoMiWatch"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1073257483,
      "isDeleted": false,
      "id": "oFZxRO0d8huVLytuy0qBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6682661752848,
      "y": 792.0727839394222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 425949198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SuC4AKKvRk4H3SX4OZ7bp"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666613424711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2052899045,
      "isDeleted": false,
      "id": "SuC4AKKvRk4H3SX4OZ7bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1682661752848,
      "y": 824.5727839394222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 985290706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiWatch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFZxRO0d8huVLytuy0qBE",
      "originalText": "HuaWeiWatch"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 500188939,
      "isDeleted": false,
      "id": "JLzhVTSk43F0m3faDfUnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3350345672118,
      "y": 674.1064753456722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1061655694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dGsRGjudrrlmHyW-qN63N"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1295866949,
      "isDeleted": false,
      "id": "dGsRGjudrrlmHyW-qN63N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8350345672118,
      "y": 705.1064753456722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1779712850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLzhVTSk43F0m3faDfUnU",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 784995973,
      "isDeleted": false,
      "id": "MAB2k6dHVYAEVyrJ9IxWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5349857390868,
      "y": 675.0062556191097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 394707154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UGh56SMD3zCOGEUwvOfnJ"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1681099685,
      "isDeleted": false,
      "id": "UGh56SMD3zCOGEUwvOfnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0349857390868,
      "y": 707.5062556191097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 434105678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAB2k6dHVYAEVyrJ9IxWf",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1349545611,
      "isDeleted": false,
      "id": "uVhAJRhBteuC9yTYQfr0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3894755039641,
      "y": 581.0063166542659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.60316747285083,
      "height": 79.199951171875,
      "seed": 938755538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": -0.36993082867415944,
        "gap": 2.29998779296875
      },
      "endBinding": {
        "elementId": "JLzhVTSk43F0m3faDfUnU",
        "focus": -0.4018240551017455,
        "gap": 13.90020751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.60316747285083,
          79.199951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1830315307,
      "isDeleted": false,
      "id": "dtSTQOJ350z-npt2yn17G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6623199869387,
      "y": 585.0063776894222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.71370893914036,
      "height": 87.99993896484375,
      "seed": 2008228494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": -0.022318571128231785,
        "gap": 4.400085449218778
      },
      "endBinding": {
        "elementId": "MAB2k6dHVYAEVyrJ9IxWf",
        "focus": 0.04773185416143591,
        "gap": 1.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.71370893914036,
          87.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 717785035,
      "isDeleted": false,
      "id": "XX3T-BpLjHiRA-aPmNxzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1520806598131,
      "y": 584.2063288612972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.51330413652965,
      "height": 229.60009765625,
      "seed": 1842078670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": 0.20979196465771743,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "0Xz4koZlZDdXRNifHCCbb",
        "focus": 0.23821099252235317,
        "gap": 9.0999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.51330413652965,
          229.60009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1268134277,
      "isDeleted": false,
      "id": "HqC7lXQRapdhy6bkFUhoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5081593991188,
      "y": 588.2063288612972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1135174750309,
      "height": 191.4666748046875,
      "seed": 1943469970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613424711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.3182834549356004,
        "gap": 7.600036621093778
      },
      "endBinding": {
        "elementId": "oFZxRO0d8huVLytuy0qBE",
        "focus": 0.4417535660390302,
        "gap": 12.3997802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.1135174750309,
          191.4666748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1413529463,
      "isDeleted": false,
      "id": "yfW8Ds4q8QfDhyhouS0V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.8254273429743,
      "y": 1341.7732183062835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 92,
      "seed": 1665120485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aX-Mcp9Fe3SvL8I3mF01p"
        }
      ],
      "updated": 1666614546279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 482760569,
      "isDeleted": false,
      "id": "aX-Mcp9Fe3SvL8I3mF01p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.3254273429743,
      "y": 1376.2732183062835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 23,
      "seed": 924949765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614546279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VoucherProviderFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfW8Ds4q8QfDhyhouS0V2",
      "originalText": "VoucherProviderFactory"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 626436281,
      "isDeleted": false,
      "id": "EiLNZdm7y8gZI2uBN5UVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.2856430780331,
      "y": 1506.0001475016275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 100,
      "seed": 1159880983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rH45nuEBoxVQ491ftgXVh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rH45nuEBoxVQ491ftgXVh"
        }
      ],
      "updated": 1666614546979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2135956311,
      "isDeleted": false,
      "id": "rH45nuEBoxVQ491ftgXVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.2856430780331,
      "y": 1544.5001475016275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 23,
      "seed": 1568743385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614546979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ReversingFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiLNZdm7y8gZI2uBN5UVm",
      "originalText": "ReversingFactory"
    },
    {
      "id": "9UjdFVap5NnUjP6R7nGiF",
      "type": "rectangle",
      "x": 102.54773094540394,
      "y": 1507.1667124430342,
      "width": 236,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779166169,
      "version": 244,
      "versionNonce": 1796886679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOk23jGurxX14ocGFN7ft"
        },
        {
          "id": "wk15kZt4H4mBsnzVUdK6G",
          "type": "arrow"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        }
      ],
      "updated": 1666614071918,
      "link": null,
      "locked": false
    },
    {
      "id": "gOk23jGurxX14ocGFN7ft",
      "type": "text",
      "x": 135.54773094540394,
      "y": 1540.6667124430342,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752659799,
      "version": 197,
      "versionNonce": 652339289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614071918,
      "link": null,
      "locked": false,
      "text": "ARTransferCreator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9UjdFVap5NnUjP6R7nGiF",
      "originalText": "ARTransferCreator"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1930581719,
      "isDeleted": false,
      "id": "gniba5amYwkdRckdO1ZKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.78574480329348,
      "y": 1504.8335800170898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1888157689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WmpGxdl_zU27AwU8dWxk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3WmpGxdl_zU27AwU8dWxk"
        },
        {
          "id": "T9ctPVtQ8LdTxpqusDMT5",
          "type": "arrow"
        },
        {
          "id": "AzHbW_9MhrqYZYZB3udGj",
          "type": "arrow"
        }
      ],
      "updated": 1666614071918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1057252889,
      "isDeleted": false,
      "id": "3WmpGxdl_zU27AwU8dWxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.28574480329348,
      "y": 1538.3335800170898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 1906300951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614071918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APTransferCreator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gniba5amYwkdRckdO1ZKh",
      "originalText": "APTransferCreator"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1357761815,
      "isDeleted": false,
      "id": "9VmOzfSwjqS_sp2WB35dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.45239112490799,
      "y": 1334.8333384195967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 332410393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEV2k84niF805820h9Rya",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IEV2k84niF805820h9Rya"
        },
        {
          "id": "T9ctPVtQ8LdTxpqusDMT5",
          "type": "arrow"
        },
        {
          "id": "wk15kZt4H4mBsnzVUdK6G",
          "type": "arrow"
        }
      ],
      "updated": 1666614071918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1467118553,
      "isDeleted": false,
      "id": "IEV2k84niF805820h9Rya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.54760887509201,
      "y": 1368.3333384195967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1931746295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614071918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TransferCreator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VmOzfSwjqS_sp2WB35dy",
      "originalText": "TransferCreator"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1973256791,
      "isDeleted": false,
      "id": "FdxvW25mFj-BnoQU6UyPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.45235043480398,
      "y": 1666.5002085367837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 56929049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHSEqHDzu9mQZP4OU6DZK",
          "type": "text"
        },
        {
          "id": "lHSEqHDzu9mQZP4OU6DZK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lHSEqHDzu9mQZP4OU6DZK"
        },
        {
          "id": "AzHbW_9MhrqYZYZB3udGj",
          "type": "arrow"
        }
      ],
      "updated": 1666614096482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1588834969,
      "isDeleted": false,
      "id": "lHSEqHDzu9mQZP4OU6DZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.45235043480398,
      "y": 1700.0002085367837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 1390538487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614096482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APTransfer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdxvW25mFj-BnoQU6UyPZ",
      "originalText": "APTransfer"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1453618809,
      "isDeleted": false,
      "id": "eU5GG1f-ubnDYBGtAIDmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.54754783993553,
      "y": 1669.833389282227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1539187769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FRlVtHVUNnezO5j97Wv7S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FRlVtHVUNnezO5j97Wv7S"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        }
      ],
      "updated": 1666614071918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 752814487,
      "isDeleted": false,
      "id": "FRlVtHVUNnezO5j97Wv7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.04754783993553,
      "y": 1703.333389282227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1641027543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614071918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARTransfer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU5GG1f-ubnDYBGtAIDmP",
      "originalText": "ARTransfer"
    },
    {
      "id": "T9ctPVtQ8LdTxpqusDMT5",
      "type": "arrow",
      "x": 58.69442049741869,
      "y": 1431.1668039957685,
      "width": 111.36742348592283,
      "height": 67.33332316080691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277704921,
      "version": 253,
      "versionNonce": 619508217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614072006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36742348592283,
          67.33332316080691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VmOzfSwjqS_sp2WB35dy",
        "focus": -0.35364219660538987,
        "gap": 6.333465576171875
      },
      "endBinding": {
        "elementId": "gniba5amYwkdRckdO1ZKh",
        "focus": -0.32630961307909484,
        "gap": 6.333452860514399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wk15kZt4H4mBsnzVUdK6G",
      "type": "arrow",
      "x": 76.50711341824595,
      "y": 1428.5001271565757,
      "width": 138.31160507767063,
      "height": 71.99996948242165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086672889,
      "version": 258,
      "versionNonce": 1380862681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614072006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.31160507767063,
          71.99996948242165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VmOzfSwjqS_sp2WB35dy",
        "focus": 0.4525875635749379,
        "gap": 3.666788736979015
      },
      "endBinding": {
        "elementId": "9UjdFVap5NnUjP6R7nGiF",
        "focus": 0.45744533411911564,
        "gap": 6.666615804036837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzHbW_9MhrqYZYZB3udGj",
      "type": "arrow",
      "x": -74.56311133098905,
      "y": 1599.1667836507158,
      "width": 8.061362346196589,
      "height": 56.33351643880246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533494393,
      "version": 256,
      "versionNonce": 1069841239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614099462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.061362346196589,
          56.33351643880246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gniba5amYwkdRckdO1ZKh",
        "focus": -0.058520364313919854,
        "gap": 4.333203633625999
      },
      "endBinding": {
        "elementId": "FdxvW25mFj-BnoQU6UyPZ",
        "focus": -0.08185297841659231,
        "gap": 10.999908447265398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lk6z8tr_WR0UAz-89vVrW",
      "type": "arrow",
      "x": 212.48353988666804,
      "y": 1599.8335418701172,
      "width": 3.349514379946868,
      "height": 65.33335367838527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892164121,
      "version": 198,
      "versionNonce": 553712471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614326226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.349514379946868,
          65.33335367838527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UjdFVap5NnUjP6R7nGiF",
        "focus": 0.08734297679559892,
        "gap": 2.66682942708303
      },
      "endBinding": {
        "elementId": "eU5GG1f-ubnDYBGtAIDmP",
        "focus": -0.009710059428684421,
        "gap": 4.666493733724565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lODSq6sNNEkY2EVUpM4uU",
      "type": "rectangle",
      "x": 742.8811761765239,
      "y": 1284.6669006347656,
      "width": 435,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443086967,
      "version": 234,
      "versionNonce": 203536407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0ZzyqVelLInTUQHg_WD4"
        },
        {
          "id": "Hz7Oopa_ZGWoWTNE3YUDP",
          "type": "arrow"
        },
        {
          "id": "XTe20AsgzKjUTc-4eLpti",
          "type": "arrow"
        }
      ],
      "updated": 1666614206529,
      "link": null,
      "locked": false
    },
    {
      "id": "l0ZzyqVelLInTUQHg_WD4",
      "type": "text",
      "x": 810.8811761765239,
      "y": 1328.1669006347656,
      "width": 299,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524711447,
      "version": 172,
      "versionNonce": 168212697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614206529,
      "link": null,
      "locked": false,
      "text": "MiscellaneousTransactionCreator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lODSq6sNNEkY2EVUpM4uU",
      "originalText": "MiscellaneousTransactionCreator"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 967487257,
      "isDeleted": false,
      "id": "3YRfOslF8-66TXzdZ8FBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8810235886333,
      "y": 1487.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 110,
      "seed": 461554297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Twn4ppZaFWQot1V0ooc-D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Twn4ppZaFWQot1V0ooc-D"
        },
        {
          "id": "Hz7Oopa_ZGWoWTNE3YUDP",
          "type": "arrow"
        }
      ],
      "updated": 1666614193122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1437498039,
      "isDeleted": false,
      "id": "Twn4ppZaFWQot1V0ooc-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3810235886333,
      "y": 1531.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 23,
      "seed": 1692106135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614183331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MiscellaneousTransactionCreatorAP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YRfOslF8-66TXzdZ8FBO",
      "originalText": "MiscellaneousTransactionCreatorAP"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1291576569,
      "isDeleted": false,
      "id": "qdq37Fa6YTFEibxUF7_md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8807489304302,
      "y": 1485.666732788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 110,
      "seed": 160279545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YFCH7af0L86VJhOJWfPXc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YFCH7af0L86VJhOJWfPXc"
        },
        {
          "id": "XTe20AsgzKjUTc-4eLpti",
          "type": "arrow"
        }
      ],
      "updated": 1666614359703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2094777111,
      "isDeleted": false,
      "id": "YFCH7af0L86VJhOJWfPXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8807489304302,
      "y": 1529.166732788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 23,
      "seed": 1617816599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614359703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MiscellaneousTransactionCreatorAR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdq37Fa6YTFEibxUF7_md",
      "originalText": "MiscellaneousTransactionCreatorAR"
    },
    {
      "id": "Hz7Oopa_ZGWoWTNE3YUDP",
      "type": "arrow",
      "x": 891.9889675836529,
      "y": 1401.6669464111328,
      "width": 121.03517969516395,
      "height": 80.99990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880614999,
      "version": 220,
      "versionNonce": 1112290745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614206529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.03517969516395,
          80.99990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lODSq6sNNEkY2EVUpM4uU",
        "focus": -0.08361457129697174,
        "gap": 7.0000457763671875
      },
      "endBinding": {
        "elementId": "3YRfOslF8-66TXzdZ8FBO",
        "focus": -0.213834226385284,
        "gap": 4.999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTe20AsgzKjUTc-4eLpti",
      "type": "arrow",
      "x": 1050.8838176073139,
      "y": 1411.6667938232422,
      "width": 175.214845635169,
      "height": 72.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250489591,
      "version": 191,
      "versionNonce": 213993527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666614359703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.214845635169,
          72.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lODSq6sNNEkY2EVUpM4uU",
        "focus": 0.2347696593180222,
        "gap": 16.999893188476562
      },
      "endBinding": {
        "elementId": "qdq37Fa6YTFEibxUF7_md",
        "focus": 0.22067788976080865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 676161625,
      "isDeleted": false,
      "id": "Xfq5Jqgi2FZ56CJA-rUw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8811609177349,
      "y": 1686.166915893554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 641385017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bhr8wL68QzQziEN622rPS"
        }
      ],
      "updated": 1666614285313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1060586135,
      "isDeleted": false,
      "id": "bhr8wL68QzQziEN622rPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8811609177349,
      "y": 1719.666915893554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 24402391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614319759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARDiscount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfq5Jqgi2FZ56CJA-rUw4",
      "originalText": "ARDiscount"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1393620281,
      "isDeleted": false,
      "id": "xCTsq9GHV7f7DhkZuLAFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3811304001567,
      "y": 1829.6668243408196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1106776857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IK5gWBDJ4x8GuZyhYdmae"
        }
      ],
      "updated": 1666614285313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1718824023,
      "isDeleted": false,
      "id": "IK5gWBDJ4x8GuZyhYdmae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3811304001567,
      "y": 1863.1668243408196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 23,
      "seed": 127469303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614311842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARExchangeDifference",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCTsq9GHV7f7DhkZuLAFZ",
      "originalText": "ARExchangeDifference"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2073028121,
      "isDeleted": false,
      "id": "M5_VYiRbiKlZV3gqjanOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3812829880474,
      "y": 1978.666915893554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 530073593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sSZMAV_Rl2djiPCVSdAKv"
        }
      ],
      "updated": 1666614285313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 810380345,
      "isDeleted": false,
      "id": "sSZMAV_Rl2djiPCVSdAKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3812829880474,
      "y": 2012.166915893554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 2062225431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614304357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AROverpayment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5_VYiRbiKlZV3gqjanOW",
      "originalText": "AROverpayment"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 784601273,
      "isDeleted": false,
      "id": "NV8CXVHxNUu-EUgVfsYCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3812829880474,
      "y": 2126.1668395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1226760409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SBkitLoXfCXqxZrbhtrfi"
        }
      ],
      "updated": 1666614295006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1687859319,
      "isDeleted": false,
      "id": "SBkitLoXfCXqxZrbhtrfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8812829880474,
      "y": 2159.6668395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 90109239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614296119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARJournal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV8CXVHxNUu-EUgVfsYCO",
      "originalText": "ARJournal"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1743214809,
      "isDeleted": false,
      "id": "Ir-WlpNYSz7dAjoxvgLav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3810388474224,
      "y": 1685.666847229004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 805170361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1KOSkIVECh8TtXaVXYke_"
        }
      ],
      "updated": 1666614331777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2091804663,
      "isDeleted": false,
      "id": "1KOSkIVECh8TtXaVXYke_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3810388474224,
      "y": 1719.166847229004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 1219434327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614336049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APDiscount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir-WlpNYSz7dAjoxvgLav",
      "originalText": "APDiscount"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1528354233,
      "isDeleted": false,
      "id": "bofz3Z4eRe3oKZPjZBRnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8810083298442,
      "y": 1829.1667556762698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 787606937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qay05yhOdlq17s5IzcbbW"
        }
      ],
      "updated": 1666614331777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1800410679,
      "isDeleted": false,
      "id": "qay05yhOdlq17s5IzcbbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8810083298442,
      "y": 1862.6667556762698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1671435383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614339917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APExchangeDifference",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bofz3Z4eRe3oKZPjZBRnp",
      "originalText": "APExchangeDifference"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1757918873,
      "isDeleted": false,
      "id": "sQzGqaL7HhthaIFbKFiuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8811609177349,
      "y": 1978.1668472290041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 896717433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4BZR0DIeyxm7piZ4NTfgq"
        }
      ],
      "updated": 1666614331777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2034872953,
      "isDeleted": false,
      "id": "4BZR0DIeyxm7piZ4NTfgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3811609177349,
      "y": 2011.6668472290041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 766799255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614342757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APOverpayment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQzGqaL7HhthaIFbKFiuF",
      "originalText": "APOverpayment"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 598178681,
      "isDeleted": false,
      "id": "Bf7G0TUCR9PcXP8cj6jvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8811609177349,
      "y": 2125.6667709350595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 138681177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xnu0_iUXMhKGbHoMjvrWi"
        }
      ],
      "updated": 1666614331777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 727197753,
      "isDeleted": false,
      "id": "Xnu0_iUXMhKGbHoMjvrWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8811609177349,
      "y": 2159.1667709350595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 572564151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666614346663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APJournal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf7G0TUCR9PcXP8cj6jvg",
      "originalText": "APJournal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}