{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 562060754,
      "isDeleted": false,
      "id": "XExUvBtCHmHa5AZEnVz-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.1999816894529,
      "y": 374.2000427246093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00003051757812,
      "height": 46.4000244140625,
      "seed": 278779479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NnpmKRWsonv26qgE4Ohk1"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2073731150,
      "isDeleted": false,
      "id": "NnpmKRWsonv26qgE4Ohk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.19996643066384,
      "y": 384.90005493164057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 220581113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Factory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XExUvBtCHmHa5AZEnVz-N",
      "originalText": "Simple Factory"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1144418194,
      "isDeleted": false,
      "id": "RO0xdaxjpKq5GtRqq8OQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.47160655466337,
      "y": 423.4000396728515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.37488289396526,
      "height": 94,
      "seed": 1404423961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": -0.22982089652444235,
        "gap": 2.7999725341796875
      },
      "endBinding": {
        "elementId": "LZ2H_j-9pJpat6fj7TuCg",
        "focus": -0.4729377781403416,
        "gap": 1.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.37488289396526,
          94
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1764582606,
      "isDeleted": false,
      "id": "LZ2H_j-9pJpat6fj7TuCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.1999511718748,
      "y": 519.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1521069433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GCkjEvyNOGorb6fRTY3Lb"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 375559954,
      "isDeleted": false,
      "id": "GCkjEvyNOGorb6fRTY3Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.6999511718748,
      "y": 549.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1524008729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ2H_j-9pJpat6fj7TuCg",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1071768786,
      "isDeleted": false,
      "id": "S39pXx3rKXsBEvLLaUHf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.79998779296852,
      "y": 516.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 830506969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MRjuVh30jZ9Rf1fVkudBR"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 322505038,
      "isDeleted": false,
      "id": "MRjuVh30jZ9Rf1fVkudBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.79998779296852,
      "y": 547.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1718172921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S39pXx3rKXsBEvLLaUHf6",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 648457554,
      "isDeleted": false,
      "id": "w42aNaB9ZqPB-wKQy17eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.96981753028916,
      "y": 423.9682066361982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.71302625167795,
      "height": 85.1559855702159,
      "seed": 365080505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": 0.43757080129015324,
        "gap": 3.3681394975263856
      },
      "endBinding": {
        "elementId": "S39pXx3rKXsBEvLLaUHf6",
        "focus": 0.5269819713695909,
        "gap": 7.075804741828051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.71302625167795,
          85.1559855702159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 344479826,
      "isDeleted": false,
      "id": "3Cxk4EDMfQRaeS_QZX_6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0000610351565,
      "y": 356.8000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1733129422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "91raVBPeShgrdJkffGvpy",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "91raVBPeShgrdJkffGvpy"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 419794382,
      "isDeleted": false,
      "id": "91raVBPeShgrdJkffGvpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5000610351565,
      "y": 374.3000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 369854226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory Method",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cxk4EDMfQRaeS_QZX_6V",
      "originalText": "Factory Method"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1774709714,
      "isDeleted": false,
      "id": "mKK1s7JT9HdbBy0zOicFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.67781745062962,
      "y": 666.5778342352974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 260904718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "oeAf_s8LPKX-IAn17LRf7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oeAf_s8LPKX-IAn17LRf7"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1742402126,
      "isDeleted": false,
      "id": "oeAf_s8LPKX-IAn17LRf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1778174506296,
      "y": 696.5778342352974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1287530706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKK1s7JT9HdbBy0zOicFm",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 614693006,
      "isDeleted": false,
      "id": "-uzZ6ee3ZZBSrnPxfveAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.427909003364,
      "y": 661.0778189765083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1487964622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xagnAB_gwj3zbicOD8F43",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xagnAB_gwj3zbicOD8F43"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 64528210,
      "isDeleted": false,
      "id": "xagnAB_gwj3zbicOD8F43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.427909003364,
      "y": 692.5778189765083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 802177554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uzZ6ee3ZZBSrnPxfveAd",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1508697362,
      "isDeleted": false,
      "id": "Hz2OI1B24ajvvaM7LToE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.17783270941868,
      "y": 507.57781897650824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 819217490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FOo0pIVaprF3jmWi2HICv"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 864890126,
      "isDeleted": false,
      "id": "FOo0pIVaprF3jmWi2HICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1778327094187,
      "y": 537.5778189765083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 683565518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiFactory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz2OI1B24ajvvaM7LToE3",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 465591118,
      "isDeleted": false,
      "id": "68a5VohFLT00ijlkw_C8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92777167426243,
      "y": 504.0778113471137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1297419730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqkGBQXt42Mj49d4T_Pn8"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666533515593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1132480658,
      "isDeleted": false,
      "id": "kqkGBQXt42Mj49d4T_Pn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4277716742624,
      "y": 535.5778113471138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 682160206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiFactory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68a5VohFLT00ijlkw_C8c",
      "originalText": "HuaWeiFactory"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1405694738,
      "isDeleted": false,
      "id": "c_gXUXpktMXaWPeGyzjO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0065709705884,
      "y": 421.17780219184027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.46161069574987,
      "height": 84.40003967285156,
      "seed": 1771258130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533515593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": -0.3855203158828246,
        "gap": 4.377768622504391
      },
      "endBinding": {
        "elementId": "Hz2OI1B24ajvvaM7LToE3",
        "focus": -0.5080408965089419,
        "gap": 1.9999771118164347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.46161069574987,
          84.40003967285156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1309999314,
      "isDeleted": false,
      "id": "Sv9ZRDIxFBHxmaTkPoijy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4642116036689,
      "y": 417.78557153964954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.71302625167795,
      "height": 85.1559855702159,
      "seed": 1733549074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533515594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": 0.17979022096875583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.551225336619522,
        "gap": 1.1362542372482665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.71302625167795,
          85.1559855702159
        ]
      ]
    },
    {
      "id": "7qbY2qxzi08zam5GBS8w1",
      "type": "arrow",
      "x": 330.1778327094187,
      "y": 591.0778037177192,
      "width": 0.9999847412109375,
      "height": 73.5000228881836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444821006,
      "version": 172,
      "versionNonce": 173387086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533515595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          73.5000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mKK1s7JT9HdbBy0zOicFm",
        "focus": -0.07138842466495307,
        "gap": 2.0000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8e7L9V4agt5iXV1nbgk8",
      "type": "arrow",
      "x": 592.1778021918406,
      "y": 594.0778342352974,
      "width": 5,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030188366,
      "version": 244,
      "versionNonce": 1041159054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533515595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.04391650743423058,
        "gap": 2.0000228881835653
      },
      "endBinding": {
        "elementId": "-uzZ6ee3ZZBSrnPxfveAd",
        "focus": -0.002939394076946254,
        "gap": 5.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 101494546,
      "isDeleted": false,
      "id": "-Z-jl3NfO4xwsWPFrQtp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2778300936261,
      "y": 355.66362023732023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 58,
      "seed": 643564878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFXmmkZ_8EboMkvwdwRZf"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        }
      ],
      "updated": 1666533536239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 823607182,
      "isDeleted": false,
      "id": "FFXmmkZ_8EboMkvwdwRZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7778300936261,
      "y": 372.16362023732023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 21773970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533521471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract Factory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z-jl3NfO4xwsWPFrQtp_",
      "originalText": "Abstract Factory"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 649419794,
      "isDeleted": false,
      "id": "_L1eQDQS3EadgQnWCWIoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.068229554191,
      "y": 492.3730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 982277074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MfV-DQf8SiKZxGyur_O0q"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666533631897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1898105422,
      "isDeleted": false,
      "id": "MfV-DQf8SiKZxGyur_O0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.068229554191,
      "y": 522.3730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1205174862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533528951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiFactory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L1eQDQS3EadgQnWCWIoi",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2074310414,
      "isDeleted": false,
      "id": "q6lo-L-iVXY99pyc2Zvla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8681563120035,
      "y": 491.2729792519222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1731219598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "APTeBAHx9ciD4NQKxuoz6"
        },
        {
          "id": "nJR2-6xZdWSihZRrEE-aR",
          "type": "arrow"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666533637919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1670880082,
      "isDeleted": false,
      "id": "APTeBAHx9ciD4NQKxuoz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3681563120035,
      "y": 522.7729792519222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 522536786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533532945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiFactory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6lo-L-iVXY99pyc2Zvla",
      "originalText": "HuaWeiFactory"
    },
    {
      "id": "f8ouBPYqmwCHlSw6s1dwA",
      "type": "arrow",
      "x": 1097.2683027963785,
      "y": 418.0730280800472,
      "width": 93.60009765625,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617715474,
      "version": 17,
      "versionNonce": 833028878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533536239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.60009765625,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Z-jl3NfO4xwsWPFrQtp_",
        "focus": -0.2576030155626552,
        "gap": 4.409407842726978
      },
      "endBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": -0.40400828927325394,
        "gap": 4.700012207031193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJR2-6xZdWSihZRrEE-aR",
      "type": "arrow",
      "x": 1111.6682051401285,
      "y": 413.27300976950033,
      "width": 140.800048828125,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607088974,
      "version": 27,
      "versionNonce": 1550119566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533542686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.800048828125,
          68.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.5023992237229775,
        "gap": 9.199951171874972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 73933262,
      "isDeleted": false,
      "id": "0Xz4koZlZDdXRNifHCCbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.068229554191,
      "y": 821.5730891152034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1891116814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gJPFrjlVhBcMZ-XiIU0O"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666533657516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1862150674,
      "isDeleted": false,
      "id": "2gJPFrjlVhBcMZ-XiIU0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.068229554191,
      "y": 851.5730891152034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 864819410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533657516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiWatch",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xz4koZlZDdXRNifHCCbb",
      "originalText": "XiaoMiWatch"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 250191186,
      "isDeleted": false,
      "id": "oFZxRO0d8huVLytuy0qBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6682051401285,
      "y": 796.0727229042659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 425949198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SuC4AKKvRk4H3SX4OZ7bp"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666533663448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1678186702,
      "isDeleted": false,
      "id": "SuC4AKKvRk4H3SX4OZ7bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.1682051401285,
      "y": 827.5727229042659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 985290706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533663448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiWatch",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFZxRO0d8huVLytuy0qBE",
      "originalText": "HuaWeiWatch"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1557278802,
      "isDeleted": false,
      "id": "JLzhVTSk43F0m3faDfUnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.668327210441,
      "y": 672.7731623573909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1061655694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dGsRGjudrrlmHyW-qN63N"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        }
      ],
      "updated": 1666533655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 887436750,
      "isDeleted": false,
      "id": "dGsRGjudrrlmHyW-qN63N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.168327210441,
      "y": 702.7731623573909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1779712850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533655746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoMiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLzhVTSk43F0m3faDfUnU",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1109048722,
      "isDeleted": false,
      "id": "MAB2k6dHVYAEVyrJ9IxWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.868278382316,
      "y": 673.6729426308284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 394707154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UGh56SMD3zCOGEUwvOfnJ"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        }
      ],
      "updated": 1666533659951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 270998670,
      "isDeleted": false,
      "id": "UGh56SMD3zCOGEUwvOfnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.868278382316,
      "y": 705.1729426308284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 434105678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533659951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HuaWeiPhone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAB2k6dHVYAEVyrJ9IxWf",
      "originalText": "HuaWeiPhone"
    },
    {
      "id": "uVhAJRhBteuC9yTYQfr0N",
      "type": "arrow",
      "x": 1008.7227681471934,
      "y": 579.6730036659847,
      "width": 78.60316747285083,
      "height": 79.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938755538,
      "version": 94,
      "versionNonce": 1855540238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533655746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.60316747285083,
          79.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": -0.36867645670689475,
        "gap": 2.29998779296875
      },
      "endBinding": {
        "elementId": "JLzhVTSk43F0m3faDfUnU",
        "focus": -0.40182405510174596,
        "gap": 13.90020751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dtSTQOJ350z-npt2yn17G",
      "type": "arrow",
      "x": 1278.995612630168,
      "y": 583.6730647011409,
      "width": 17.71370893914036,
      "height": 87.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008228494,
      "version": 180,
      "versionNonce": 1047550670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533659951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.71370893914036,
          87.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": -0.02511542631207649,
        "gap": 4.400085449218778
      },
      "endBinding": {
        "elementId": "MAB2k6dHVYAEVyrJ9IxWf",
        "focus": 0.04773185416143421,
        "gap": 1.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XX3T-BpLjHiRA-aPmNxzf",
      "type": "arrow",
      "x": 1004.4853733030424,
      "y": 582.8730158730159,
      "width": 132.51330413652965,
      "height": 229.60009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842078670,
      "version": 282,
      "versionNonce": 1167267794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533657516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.51330413652965,
          229.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": 0.20857218348219678,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "0Xz4koZlZDdXRNifHCCbb",
        "focus": 0.23821099252235378,
        "gap": 9.0999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HqC7lXQRapdhy6bkFUhoq",
      "type": "arrow",
      "x": 1290.4526506194607,
      "y": 586.8730158730159,
      "width": 283.2987252390128,
      "height": 196.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943469970,
      "version": 304,
      "versionNonce": 1166462734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666533663448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.2987252390128,
          196.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.3182834549356004,
        "gap": 7.600036621093778
      },
      "endBinding": {
        "elementId": "oFZxRO0d8huVLytuy0qBE",
        "focus": 0.4417535660390302,
        "gap": 12.3997802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}