{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1821191883,
      "isDeleted": false,
      "id": "XExUvBtCHmHa5AZEnVz-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.5332743326821,
      "y": 375.53335571289057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00003051757812,
      "height": 46.4000244140625,
      "seed": 278779479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NnpmKRWsonv26qgE4Ohk1"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2051095493,
      "isDeleted": false,
      "id": "NnpmKRWsonv26qgE4Ohk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.0332590738931,
      "y": 387.2333679199218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 23,
      "seed": 220581113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simple Factory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XExUvBtCHmHa5AZEnVz-N",
      "originalText": "Simple Factory"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 409698347,
      "isDeleted": false,
      "id": "RO0xdaxjpKq5GtRqq8OQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8048991978926,
      "y": 424.73335266113276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.37488289396526,
      "height": 94,
      "seed": 1404423961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": -0.22982089652444235,
        "gap": 2.7999725341796875
      },
      "endBinding": {
        "elementId": "LZ2H_j-9pJpat6fj7TuCg",
        "focus": -0.4729377781403416,
        "gap": 1.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.37488289396526,
          94
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 637887013,
      "isDeleted": false,
      "id": "LZ2H_j-9pJpat6fj7TuCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.533243815104,
      "y": 520.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1521069433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GCkjEvyNOGorb6fRTY3Lb"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1030137445,
      "isDeleted": false,
      "id": "GCkjEvyNOGorb6fRTY3Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.033243815104,
      "y": 551.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1524008729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613483021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ2H_j-9pJpat6fj7TuCg",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1190523211,
      "isDeleted": false,
      "id": "S39pXx3rKXsBEvLLaUHf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.13328043619777,
      "y": 517.5333099365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 830506969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MRjuVh30jZ9Rf1fVkudBR"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        }
      ],
      "updated": 1666613417902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 344947493,
      "isDeleted": false,
      "id": "MRjuVh30jZ9Rf1fVkudBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.63328043619777,
      "y": 550.0333099365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1718172921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666613479201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S39pXx3rKXsBEvLLaUHf6",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1392526027,
      "isDeleted": false,
      "id": "w42aNaB9ZqPB-wKQy17eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.30311017351846,
      "y": 425.30151962447945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.71302625167795,
      "height": 85.1559855702159,
      "seed": 365080505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666613418058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XExUvBtCHmHa5AZEnVz-N",
        "focus": 0.4375708012901537,
        "gap": 3.3681394975263856
      },
      "endBinding": {
        "elementId": "S39pXx3rKXsBEvLLaUHf6",
        "focus": 0.5269819713695906,
        "gap": 7.075804741828051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.71302625167795,
          85.1559855702159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 486393605,
      "isDeleted": false,
      "id": "3Cxk4EDMfQRaeS_QZX_6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.3331298828123,
      "y": 911.46667989095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1733129422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "91raVBPeShgrdJkffGvpy",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "91raVBPeShgrdJkffGvpy"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        }
      ],
      "updated": 1666658126649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 266983371,
      "isDeleted": false,
      "id": "91raVBPeShgrdJkffGvpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.8331298828123,
      "y": 929.9666798909502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 369854226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658126649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Factory Method",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cxk4EDMfQRaeS_QZX_6V",
      "originalText": "Factory Method"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 413239749,
      "isDeleted": false,
      "id": "mKK1s7JT9HdbBy0zOicFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.6553734673391,
      "y": 1221.2444805569119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 260904718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "oeAf_s8LPKX-IAn17LRf7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oeAf_s8LPKX-IAn17LRf7"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        }
      ],
      "updated": 1666658126649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1667801355,
      "isDeleted": false,
      "id": "oeAf_s8LPKX-IAn17LRf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.1553734673391,
      "y": 1252.2444805569114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1287530706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658126649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKK1s7JT9HdbBy0zOicFm",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 124143531,
      "isDeleted": false,
      "id": "-uzZ6ee3ZZBSrnPxfveAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.90528191460476,
      "y": 1215.7444652981228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1487964622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xagnAB_gwj3zbicOD8F43",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xagnAB_gwj3zbicOD8F43"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666658126649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1053006981,
      "isDeleted": false,
      "id": "xagnAB_gwj3zbicOD8F43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.40528191460476,
      "y": 1248.2444652981223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 802177554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658126649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uzZ6ee3ZZBSrnPxfveAd",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 59229157,
      "isDeleted": false,
      "id": "Hz2OI1B24ajvvaM7LToE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.1553582085501,
      "y": 1062.2444652981223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 819217490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "id": "FOo0pIVaprF3jmWi2HICv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FOo0pIVaprF3jmWi2HICv"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        }
      ],
      "updated": 1666658126649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 749902059,
      "isDeleted": false,
      "id": "FOo0pIVaprF3jmWi2HICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1553582085501,
      "y": 1093.2444652981228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 683565518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658126649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz2OI1B24ajvvaM7LToE3",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1863951063,
      "isDeleted": false,
      "id": "68a5VohFLT00ijlkw_C8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.2054680718313,
      "y": 1058.7444576687278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1297419730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "kqkGBQXt42Mj49d4T_Pn8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqkGBQXt42Mj49d4T_Pn8"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        }
      ],
      "updated": 1666659961545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1659361817,
      "isDeleted": false,
      "id": "kqkGBQXt42Mj49d4T_Pn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.7054680718313,
      "y": 1091.2444576687283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 682160206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666659961546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68a5VohFLT00ijlkw_C8c",
      "originalText": "HuaWeiFactory"
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1682580343,
      "isDeleted": false,
      "id": "c_gXUXpktMXaWPeGyzjO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.3266199473803,
      "y": 975.8444485134546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.4616106957501,
      "height": 84.40003967285156,
      "seed": 1771258130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666659949326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": -0.3855203158828273,
        "gap": 4.377768622504618
      },
      "endBinding": {
        "elementId": "Hz2OI1B24ajvvaM7LToE3",
        "focus": -0.5080408965089391,
        "gap": 1.9999771118161789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.4616106957501,
          84.40003967285156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1022832377,
      "isDeleted": false,
      "id": "Sv9ZRDIxFBHxmaTkPoijy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.8455915293956,
      "y": 972.46667989095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.04716634561663,
      "height": 85.14152354052976,
      "seed": 1733549074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666659961546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Cxk4EDMfQRaeS_QZX_6V",
        "focus": 0.17979022096875677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.5512253366195191,
        "gap": 1.1362542372480675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.04716634561663,
          85.14152354052976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 554622795,
      "isDeleted": false,
      "id": "7qbY2qxzi08zam5GBS8w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.1553582085501,
      "y": 1145.7444500393333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 73.5000228881836,
      "seed": 444821006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666658127400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mKK1s7JT9HdbBy0zOicFm",
        "focus": -0.071388424664953,
        "gap": 2.000007629394986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          73.5000228881836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1208543193,
      "isDeleted": false,
      "id": "Z8e7L9V4agt5iXV1nbgk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.62304305263945,
      "y": 1148.7444805569114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.260908232614099,
      "height": 61.999969482421875,
      "seed": 2030188366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666659961546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68a5VohFLT00ijlkw_C8c",
        "focus": 0.04391650743423058,
        "gap": 2.0000228881835938
      },
      "endBinding": {
        "elementId": "-uzZ6ee3ZZBSrnPxfveAd",
        "focus": -0.002939394076945893,
        "gap": 5.000015258789517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.260908232614099,
          61.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 118419929,
      "isDeleted": false,
      "id": "-Z-jl3NfO4xwsWPFrQtp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.3219827318944,
      "y": 1741.79702274383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 69,
      "seed": 643564878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "FFXmmkZ_8EboMkvwdwRZf",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFXmmkZ_8EboMkvwdwRZf"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        },
        {
          "id": "nJR2-6xZdWSihZRrEE-aR",
          "type": "arrow"
        }
      ],
      "updated": 1666659973856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2097701913,
      "isDeleted": false,
      "id": "FFXmmkZ_8EboMkvwdwRZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.8219827318944,
      "y": 1764.79702274383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 21773970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666659973536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Abstract Factory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z-jl3NfO4xwsWPFrQtp_",
      "originalText": "Abstract Factory"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1069600235,
      "isDeleted": false,
      "id": "_L1eQDQS3EadgQnWCWIoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.931607685392,
      "y": 1893.7064305865572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 982277074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "MfV-DQf8SiKZxGyur_O0q",
          "type": "text"
        },
        {
          "id": "c_gXUXpktMXaWPeGyzjO8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MfV-DQf8SiKZxGyur_O0q"
        },
        {
          "id": "f8ouBPYqmwCHlSw6s1dwA",
          "type": "arrow"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 871078469,
      "isDeleted": false,
      "id": "MfV-DQf8SiKZxGyur_O0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.931607685392,
      "y": 1924.7064305865567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1205174862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L1eQDQS3EadgQnWCWIoi",
      "originalText": "XiaoMiFactory"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 841190661,
      "isDeleted": false,
      "id": "q6lo-L-iVXY99pyc2Zvla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -505.1316809275795,
      "y": 1892.6063939654634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1731219598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "APTeBAHx9ciD4NQKxuoz6",
          "type": "text"
        },
        {
          "id": "Sv9ZRDIxFBHxmaTkPoijy",
          "type": "arrow"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "APTeBAHx9ciD4NQKxuoz6"
        },
        {
          "id": "nJR2-6xZdWSihZRrEE-aR",
          "type": "arrow"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 493580747,
      "isDeleted": false,
      "id": "APTeBAHx9ciD4NQKxuoz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.6316809275795,
      "y": 1925.106393965463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 522536786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6lo-L-iVXY99pyc2Zvla",
      "originalText": "HuaWeiFactory"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 376862969,
      "isDeleted": false,
      "id": "f8ouBPYqmwCHlSw6s1dwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.1658950564813,
      "y": 1816.0426975912121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.75572014926558,
      "height": 72.07233916284235,
      "seed": 1617715474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666659973536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z-jl3NfO4xwsWPFrQtp_",
        "gap": 5.245674847382094,
        "focus": -0.25760301556265514
      },
      "endBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "gap": 5.5913938325029635,
        "focus": -0.40400828927325655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.75572014926558,
          72.07233916284235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 218394391,
      "isDeleted": false,
      "id": "nJR2-6xZdWSihZRrEE-aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.3316320994545,
      "y": 1814.6064244830413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.800048828125,
      "height": 68.80001831054688,
      "seed": 607088974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666659973856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z-jl3NfO4xwsWPFrQtp_",
        "focus": 0.4126653829384488,
        "gap": 3.809401739211353
      },
      "endBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.5023992237229806,
        "gap": 9.199951171875227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.800048828125,
          68.80001831054688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1498816939,
      "isDeleted": false,
      "id": "0Xz4koZlZDdXRNifHCCbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.931607685392,
      "y": 2222.9065038287445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1891116814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "2gJPFrjlVhBcMZ-XiIU0O",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gJPFrjlVhBcMZ-XiIU0O"
        },
        {
          "id": "XX3T-BpLjHiRA-aPmNxzf",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 668361349,
      "isDeleted": false,
      "id": "2gJPFrjlVhBcMZ-XiIU0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.431607685392,
      "y": 2253.9065038287445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 864819410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiWatch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xz4koZlZDdXRNifHCCbb",
      "originalText": "XiaoMiWatch"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 173132261,
      "isDeleted": false,
      "id": "oFZxRO0d8huVLytuy0qBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.99827842106902,
      "y": 2192.072885664682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 425949198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "SuC4AKKvRk4H3SX4OZ7bp",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SuC4AKKvRk4H3SX4OZ7bp"
        },
        {
          "id": "HqC7lXQRapdhy6bkFUhoq",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1408496363,
      "isDeleted": false,
      "id": "SuC4AKKvRk4H3SX4OZ7bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.49827842106902,
      "y": 2224.572885664682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 985290706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiWatch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFZxRO0d8huVLytuy0qBE",
      "originalText": "HuaWeiWatch"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1382833547,
      "isDeleted": false,
      "id": "JLzhVTSk43F0m3faDfUnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.331510029142,
      "y": 2074.106577070932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 85,
      "seed": 1061655694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RO0xdaxjpKq5GtRqq8OQc",
          "type": "arrow"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "dGsRGjudrrlmHyW-qN63N",
          "type": "text"
        },
        {
          "id": "7qbY2qxzi08zam5GBS8w1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dGsRGjudrrlmHyW-qN63N"
        },
        {
          "id": "uVhAJRhBteuC9yTYQfr0N",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 523916453,
      "isDeleted": false,
      "id": "dGsRGjudrrlmHyW-qN63N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.831510029142,
      "y": 2105.106577070932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1779712850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XiaoMiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLzhVTSk43F0m3faDfUnU",
      "originalText": "XiaoMiPhone"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1890744325,
      "isDeleted": false,
      "id": "MAB2k6dHVYAEVyrJ9IxWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.131558857267,
      "y": 2075.0063573443695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 394707154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "w42aNaB9ZqPB-wKQy17eb",
          "type": "arrow"
        },
        {
          "id": "UGh56SMD3zCOGEUwvOfnJ",
          "type": "text"
        },
        {
          "id": "Z8e7L9V4agt5iXV1nbgk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UGh56SMD3zCOGEUwvOfnJ"
        },
        {
          "id": "dtSTQOJ350z-npt2yn17G",
          "type": "arrow"
        }
      ],
      "updated": 1666658154265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 64272075,
      "isDeleted": false,
      "id": "UGh56SMD3zCOGEUwvOfnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.631558857267,
      "y": 2107.5063573443695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 434105678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658154265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HuaWeiPhone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAB2k6dHVYAEVyrJ9IxWf",
      "originalText": "HuaWeiPhone"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1458706411,
      "isDeleted": false,
      "id": "uVhAJRhBteuC9yTYQfr0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.2770690923896,
      "y": 1981.0064183795255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.60316747285083,
      "height": 79.199951171875,
      "seed": 938755538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666658154282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": -0.3699308286741553,
        "gap": 2.2999877929682953
      },
      "endBinding": {
        "elementId": "JLzhVTSk43F0m3faDfUnU",
        "focus": -0.4018240551017447,
        "gap": 13.90020751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.60316747285083,
          79.199951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 2086527627,
      "isDeleted": false,
      "id": "dtSTQOJ350z-npt2yn17G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.00422460941513,
      "y": 1985.0064794146817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.71370893914036,
      "height": 87.99993896484375,
      "seed": 2008228494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666658154282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": -0.022318571128233013,
        "gap": 4.400085449218295
      },
      "endBinding": {
        "elementId": "MAB2k6dHVYAEVyrJ9IxWf",
        "focus": 0.0477318541614357,
        "gap": 1.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.71370893914036,
          87.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 590829867,
      "isDeleted": false,
      "id": "XX3T-BpLjHiRA-aPmNxzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.5144639365407,
      "y": 1984.2064305865567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.51330413652965,
      "height": 229.60009765625,
      "seed": 1842078670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666658154282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_L1eQDQS3EadgQnWCWIoi",
        "focus": 0.209791964657715,
        "gap": 5.499999999999545
      },
      "endBinding": {
        "elementId": "0Xz4koZlZDdXRNifHCCbb",
        "focus": 0.23821099252235298,
        "gap": 9.0999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.51330413652965,
          229.60009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 686357451,
      "isDeleted": false,
      "id": "HqC7lXQRapdhy6bkFUhoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.158385197235,
      "y": 1988.2064305865572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1135174750309,
      "height": 191.4666748046875,
      "seed": 1943469970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666658154282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q6lo-L-iVXY99pyc2Zvla",
        "focus": 0.3187176218232033,
        "gap": 7.60003662109375
      },
      "endBinding": {
        "elementId": "oFZxRO0d8huVLytuy0qBE",
        "focus": 0.4417535660390305,
        "gap": 12.3997802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.1135174750309,
          191.4666748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 475930725,
      "isDeleted": false,
      "id": "yfW8Ds4q8QfDhyhouS0V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.50784495520224,
      "y": 329.77319796123186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 92,
      "seed": 1665120485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aX-Mcp9Fe3SvL8I3mF01p"
        }
      ],
      "updated": 1666658117729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2019443819,
      "isDeleted": false,
      "id": "aX-Mcp9Fe3SvL8I3mF01p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.00784495520224,
      "y": 364.27319796123186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 23,
      "seed": 924949765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658117729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VoucherProviderFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfW8Ds4q8QfDhyhouS0V2",
      "originalText": "VoucherProviderFactory"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1994836933,
      "isDeleted": false,
      "id": "EiLNZdm7y8gZI2uBN5UVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.04762922014345,
      "y": 494.0001271565758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 100,
      "seed": 1159880983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rH45nuEBoxVQ491ftgXVh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rH45nuEBoxVQ491ftgXVh"
        }
      ],
      "updated": 1666658117729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1754300171,
      "isDeleted": false,
      "id": "rH45nuEBoxVQ491ftgXVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.04762922014345,
      "y": 532.5001271565758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 23,
      "seed": 1568743385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658117729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ReversingFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiLNZdm7y8gZI2uBN5UVm",
      "originalText": "ReversingFactory"
    },
    {
      "id": "9UjdFVap5NnUjP6R7nGiF",
      "type": "rectangle",
      "x": 362.54773094540394,
      "y": 1087.1667124430344,
      "width": 236,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779166169,
      "version": 284,
      "versionNonce": 740827115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOk23jGurxX14ocGFN7ft"
        },
        {
          "id": "wk15kZt4H4mBsnzVUdK6G",
          "type": "arrow"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        }
      ],
      "updated": 1666658133341,
      "link": null,
      "locked": false
    },
    {
      "id": "gOk23jGurxX14ocGFN7ft",
      "type": "text",
      "x": 395.54773094540394,
      "y": 1120.6667124430344,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752659799,
      "version": 237,
      "versionNonce": 567961669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658133341,
      "link": null,
      "locked": false,
      "text": "ARTransferCreator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9UjdFVap5NnUjP6R7nGiF",
      "originalText": "ARTransferCreator"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 411787563,
      "isDeleted": false,
      "id": "gniba5amYwkdRckdO1ZKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.21425519670652,
      "y": 1084.83358001709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1888157689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WmpGxdl_zU27AwU8dWxk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3WmpGxdl_zU27AwU8dWxk"
        },
        {
          "id": "T9ctPVtQ8LdTxpqusDMT5",
          "type": "arrow"
        },
        {
          "id": "AzHbW_9MhrqYZYZB3udGj",
          "type": "arrow"
        }
      ],
      "updated": 1666658133341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 288807685,
      "isDeleted": false,
      "id": "3WmpGxdl_zU27AwU8dWxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.71425519670652,
      "y": 1118.33358001709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 1906300951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658133341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APTransferCreator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gniba5amYwkdRckdO1ZKh",
      "originalText": "APTransferCreator"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2139050603,
      "isDeleted": false,
      "id": "9VmOzfSwjqS_sp2WB35dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.547608875092,
      "y": 914.8333384195969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 332410393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEV2k84niF805820h9Rya",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IEV2k84niF805820h9Rya"
        },
        {
          "id": "T9ctPVtQ8LdTxpqusDMT5",
          "type": "arrow"
        },
        {
          "id": "wk15kZt4H4mBsnzVUdK6G",
          "type": "arrow"
        }
      ],
      "updated": 1666658133341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 950377925,
      "isDeleted": false,
      "id": "IEV2k84niF805820h9Rya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.547608875092,
      "y": 948.3333384195969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1931746295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658133341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TransferCreator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VmOzfSwjqS_sp2WB35dy",
      "originalText": "TransferCreator"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 412611499,
      "isDeleted": false,
      "id": "FdxvW25mFj-BnoQU6UyPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.547649565196025,
      "y": 1246.500208536784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 56929049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHSEqHDzu9mQZP4OU6DZK",
          "type": "text"
        },
        {
          "id": "lHSEqHDzu9mQZP4OU6DZK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lHSEqHDzu9mQZP4OU6DZK"
        },
        {
          "id": "AzHbW_9MhrqYZYZB3udGj",
          "type": "arrow"
        }
      ],
      "updated": 1666658133341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1406316677,
      "isDeleted": false,
      "id": "lHSEqHDzu9mQZP4OU6DZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.54764956519602,
      "y": 1280.000208536784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 1390538487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658133341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APTransfer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdxvW25mFj-BnoQU6UyPZ",
      "originalText": "APTransfer"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1301567461,
      "isDeleted": false,
      "id": "eU5GG1f-ubnDYBGtAIDmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.54754783993553,
      "y": 1249.8333892822272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1539187769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FRlVtHVUNnezO5j97Wv7S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FRlVtHVUNnezO5j97Wv7S"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        }
      ],
      "updated": 1666658133341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1181304043,
      "isDeleted": false,
      "id": "FRlVtHVUNnezO5j97Wv7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.04754783993553,
      "y": 1283.3333892822272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1641027543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658133341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARTransfer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU5GG1f-ubnDYBGtAIDmP",
      "originalText": "ARTransfer"
    },
    {
      "id": "T9ctPVtQ8LdTxpqusDMT5",
      "type": "arrow",
      "x": 318.6944204974187,
      "y": 1011.1668039957688,
      "width": 111.36742348592273,
      "height": 67.33332316080691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277704921,
      "version": 377,
      "versionNonce": 1138927639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666660065606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36742348592273,
          67.33332316080691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VmOzfSwjqS_sp2WB35dy",
        "focus": -0.3536421966053899,
        "gap": 6.333465576171875
      },
      "endBinding": {
        "elementId": "gniba5amYwkdRckdO1ZKh",
        "focus": -0.32630961307909456,
        "gap": 6.333452860514399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wk15kZt4H4mBsnzVUdK6G",
      "type": "arrow",
      "x": 336.5071134182459,
      "y": 1008.5001271565759,
      "width": 138.31160507767063,
      "height": 71.99996948242165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086672889,
      "version": 380,
      "versionNonce": 2072496325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658133753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.31160507767063,
          71.99996948242165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VmOzfSwjqS_sp2WB35dy",
        "focus": 0.45258756357493807,
        "gap": 3.666788736979015
      },
      "endBinding": {
        "elementId": "9UjdFVap5NnUjP6R7nGiF",
        "focus": 0.4574453341191154,
        "gap": 6.666615804036837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzHbW_9MhrqYZYZB3udGj",
      "type": "arrow",
      "x": 185.43688866901095,
      "y": 1179.166783650716,
      "width": 8.061362346196574,
      "height": 56.33351643880246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533494393,
      "version": 380,
      "versionNonce": 2074316087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666660065606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.061362346196574,
          56.33351643880246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gniba5amYwkdRckdO1ZKh",
        "focus": -0.05852036431391976,
        "gap": 4.333203633625999
      },
      "endBinding": {
        "elementId": "FdxvW25mFj-BnoQU6UyPZ",
        "focus": -0.0818529784165921,
        "gap": 10.999908447265398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lk6z8tr_WR0UAz-89vVrW",
      "type": "arrow",
      "x": 472.48353988666804,
      "y": 1179.8335418701174,
      "width": 3.349514379946868,
      "height": 65.33335367838527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892164121,
      "version": 320,
      "versionNonce": 1583750021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658133753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.349514379946868,
          65.33335367838527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UjdFVap5NnUjP6R7nGiF",
        "focus": 0.08734297679559892,
        "gap": 2.66682942708303
      },
      "endBinding": {
        "elementId": "eU5GG1f-ubnDYBGtAIDmP",
        "focus": -0.009710059428684421,
        "gap": 4.666493733724565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lODSq6sNNEkY2EVUpM4uU",
      "type": "rectangle",
      "x": 366.8812168666284,
      "y": 1732.6668802897134,
      "width": 435,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443086967,
      "version": 272,
      "versionNonce": 707170373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0ZzyqVelLInTUQHg_WD4"
        },
        {
          "id": "Hz7Oopa_ZGWoWTNE3YUDP",
          "type": "arrow"
        },
        {
          "id": "XTe20AsgzKjUTc-4eLpti",
          "type": "arrow"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "id": "l0ZzyqVelLInTUQHg_WD4",
      "type": "text",
      "x": 434.8812168666284,
      "y": 1776.1668802897134,
      "width": 299,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524711447,
      "version": 210,
      "versionNonce": 1568490123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "text": "MiscellaneousTransactionCreator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lODSq6sNNEkY2EVUpM4uU",
      "originalText": "MiscellaneousTransactionCreator"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1117324037,
      "isDeleted": false,
      "id": "3YRfOslF8-66TXzdZ8FBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.88106427873777,
      "y": 1935.6666819254556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 110,
      "seed": 461554297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Twn4ppZaFWQot1V0ooc-D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Twn4ppZaFWQot1V0ooc-D"
        },
        {
          "id": "Hz7Oopa_ZGWoWTNE3YUDP",
          "type": "arrow"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 296770507,
      "isDeleted": false,
      "id": "Twn4ppZaFWQot1V0ooc-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.38106427873777,
      "y": 1979.1666819254556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 23,
      "seed": 1692106135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MiscellaneousTransactionCreatorAP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YRfOslF8-66TXzdZ8FBO",
      "originalText": "MiscellaneousTransactionCreatorAP"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1919461995,
      "isDeleted": false,
      "id": "qdq37Fa6YTFEibxUF7_md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8807896205346,
      "y": 1933.6667124430337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 110,
      "seed": 160279545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YFCH7af0L86VJhOJWfPXc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YFCH7af0L86VJhOJWfPXc"
        },
        {
          "id": "XTe20AsgzKjUTc-4eLpti",
          "type": "arrow"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1167967685,
      "isDeleted": false,
      "id": "YFCH7af0L86VJhOJWfPXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8807896205346,
      "y": 1977.1667124430337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 23,
      "seed": 1617816599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MiscellaneousTransactionCreatorAR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdq37Fa6YTFEibxUF7_md",
      "originalText": "MiscellaneousTransactionCreatorAR"
    },
    {
      "id": "Hz7Oopa_ZGWoWTNE3YUDP",
      "type": "arrow",
      "x": 515.9890082737573,
      "y": 1849.6669260660806,
      "width": 121.03517969516395,
      "height": 80.99990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880614999,
      "version": 336,
      "versionNonce": 1236230987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.03517969516395,
          80.99990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lODSq6sNNEkY2EVUpM4uU",
        "focus": -0.08092570096986054,
        "gap": 7.0000457763671875
      },
      "endBinding": {
        "elementId": "3YRfOslF8-66TXzdZ8FBO",
        "focus": -0.21383422638528346,
        "gap": 4.999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTe20AsgzKjUTc-4eLpti",
      "type": "arrow",
      "x": 674.8838582974183,
      "y": 1859.66677347819,
      "width": 175.214845635169,
      "height": 72.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250489591,
      "version": 307,
      "versionNonce": 1947910635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.214845635169,
          72.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lODSq6sNNEkY2EVUpM4uU",
        "focus": 0.23550566185832758,
        "gap": 16.999893188476562
      },
      "endBinding": {
        "elementId": "qdq37Fa6YTFEibxUF7_md",
        "focus": 0.2206778897608092,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1323358341,
      "isDeleted": false,
      "id": "Xfq5Jqgi2FZ56CJA-rUw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8812016078393,
      "y": 2134.166895548502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 641385017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "bhr8wL68QzQziEN622rPS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bhr8wL68QzQziEN622rPS"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 781885003,
      "isDeleted": false,
      "id": "bhr8wL68QzQziEN622rPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8812016078393,
      "y": 2167.6668955485015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 24402391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARDiscount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfq5Jqgi2FZ56CJA-rUw4",
      "originalText": "ARDiscount"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 345866213,
      "isDeleted": false,
      "id": "xCTsq9GHV7f7DhkZuLAFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3811710902612,
      "y": 2277.666803995767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1106776857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "IK5gWBDJ4x8GuZyhYdmae",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IK5gWBDJ4x8GuZyhYdmae"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 770088171,
      "isDeleted": false,
      "id": "IK5gWBDJ4x8GuZyhYdmae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3811710902612,
      "y": 2311.166803995767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 23,
      "seed": 127469303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARExchangeDifference",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCTsq9GHV7f7DhkZuLAFZ",
      "originalText": "ARExchangeDifference"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2131639109,
      "isDeleted": false,
      "id": "M5_VYiRbiKlZV3gqjanOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3813236781518,
      "y": 2426.6668955485015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 530073593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "sSZMAV_Rl2djiPCVSdAKv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sSZMAV_Rl2djiPCVSdAKv"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1819920267,
      "isDeleted": false,
      "id": "sSZMAV_Rl2djiPCVSdAKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3813236781518,
      "y": 2460.1668955485015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 2062225431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AROverpayment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5_VYiRbiKlZV3gqjanOW",
      "originalText": "AROverpayment"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 110135973,
      "isDeleted": false,
      "id": "NV8CXVHxNUu-EUgVfsYCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3813236781518,
      "y": 2574.166819254557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1226760409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "SBkitLoXfCXqxZrbhtrfi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SBkitLoXfCXqxZrbhtrfi"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1351523883,
      "isDeleted": false,
      "id": "SBkitLoXfCXqxZrbhtrfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8813236781518,
      "y": 2607.666819254557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 90109239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARJournal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV8CXVHxNUu-EUgVfsYCO",
      "originalText": "ARJournal"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1003613701,
      "isDeleted": false,
      "id": "Ir-WlpNYSz7dAjoxvgLav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.38107953752683,
      "y": 2133.6668268839517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 805170361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "id": "1KOSkIVECh8TtXaVXYke_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1KOSkIVECh8TtXaVXYke_"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 353345739,
      "isDeleted": false,
      "id": "1KOSkIVECh8TtXaVXYke_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.38107953752683,
      "y": 2167.1668268839517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 1219434327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APDiscount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir-WlpNYSz7dAjoxvgLav",
      "originalText": "APDiscount"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1037034853,
      "isDeleted": false,
      "id": "bofz3Z4eRe3oKZPjZBRnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8810490199487,
      "y": 2277.1667353312173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 787606937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "id": "qay05yhOdlq17s5IzcbbW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qay05yhOdlq17s5IzcbbW"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 865554283,
      "isDeleted": false,
      "id": "qay05yhOdlq17s5IzcbbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.8810490199487,
      "y": 2310.6667353312173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1671435383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APExchangeDifference",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bofz3Z4eRe3oKZPjZBRnp",
      "originalText": "APExchangeDifference"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1876422853,
      "isDeleted": false,
      "id": "sQzGqaL7HhthaIFbKFiuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.88120160783933,
      "y": 2426.1668268839517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 896717433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "id": "4BZR0DIeyxm7piZ4NTfgq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4BZR0DIeyxm7piZ4NTfgq"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 242231819,
      "isDeleted": false,
      "id": "4BZR0DIeyxm7piZ4NTfgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.38120160783933,
      "y": 2459.6668268839517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 766799255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APOverpayment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQzGqaL7HhthaIFbKFiuF",
      "originalText": "APOverpayment"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1871155237,
      "isDeleted": false,
      "id": "Bf7G0TUCR9PcXP8cj6jvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.88120160783933,
      "y": 2573.6667505900073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 138681177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "lk6z8tr_WR0UAz-89vVrW",
          "type": "arrow"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "id": "Xnu0_iUXMhKGbHoMjvrWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xnu0_iUXMhKGbHoMjvrWi"
        }
      ],
      "updated": 1666658148841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1519693995,
      "isDeleted": false,
      "id": "Xnu0_iUXMhKGbHoMjvrWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.88120160783933,
      "y": 2607.1667505900073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 572564151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666658148841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APJournal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf7G0TUCR9PcXP8cj6jvg",
      "originalText": "APJournal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}